{
    "secureGateway" :{
      "url":"https://cap-sg-prd-5.integration.ibmcloud.com:16582"
    },
    "apiGateway" :{
      "hostUrl": "https://172.16.50.8",
      "url": "/csplab/sb/iib-inventory-api",
      "xibmclientid": "59a3a4cb-db42-40ff-bf22-b8c3b5e9eedb",
      "xibmclientid0": "5d2a6edb-793d-4193-b9b0-0a087ea6c123"
    },
    "conversationBroker" :{
      "url":"https://refarch-wcs-broker.mybluemix.net/api/conversation"
    },
    "advisorBroker":{
        "url":"https://refarch-wcs-broker.mybluemix.net/api/advisor"
    },
    "customerAPI":{
        "url":"http://172.16.40.131/caseserv/api",
        "host":"customer.green.case"
    },
    "mode" : "brown",
    "environment" : "private",
    "port" : 6100,
    "version": "v0.2.0"
}
